cat > /etc/init.d/usque << 'EOF'
#!/bin/sh /etc/rc.common

# =========================================================================
# 模块名称: usque (Cloudflare WARP/Zero Trust 隧道 MASQUE协议)
# 适用场景: OpenWrt 生产环境 (旁路网关/主路由)
# 维护说明: 本脚本采用 procd 守护，实现高可用进程监控与自动保活
# =========================================================================

START=95
STOP=10
USE_PROCD=1 # 强制使用 procd 管理进程，提供崩溃自动重启 (respawn) 能力

# ========== [配置区：设备参数定制] ==========
# 1. 网络接口设置
#    - 南小巷 RV/鼎新 RM (旁路网关): 填 "br-lan"
#    - 办公 Rbox (主路由): 填 "eth1" 或 "pppoe-wan"
WAN_IF="br-lan"

# 2. 代理服务设置
SOCKS5_PORT="10800"
SOCKS5_BIND="127.0.0.1" # 限制仅本地访问，防止代理泄露

# 3. 基础路径与参数
ZT_SNI="zt-masque.cloudflareclient.com"
CONFIG_DIR="/etc/usque"
BIN="/usr/bin/usque"
RUN_DIR="/var/run/usque"

# 4. 辅助脚本路径 (定义在内存盘，保护 Flash 寿命)
ROUTE_SCRIPT="${RUN_DIR}/on-connect.sh"
DISCONNECT_SCRIPT="${RUN_DIR}/on-disconnect.sh"
WATCHDOG_SCRIPT="${RUN_DIR}/watchdog.sh"

# 5. 心跳保活策略 (5分钟)
HEARTBEAT_INTERVAL="5m"

# ========== [维护手册：如何调试与升级] ==========
# 1. 服务启停: /etc/init.d/usque [start|stop|restart|status]
# 2. 查看日志: logread -e usque -f
# 3. 如何更新 IP: 直接修改 Passwall 的“直连 IP 列表”。
#    本脚本核心职责：进程守护 + DNS 防污染 (通过 Hosts 绑定)。
# =================================================

# =========================================================================
# 核心函数: DNS 防污染 (解决 GFW 造成的域名解析被劫持问题)
# =========================================================================
setup_dns_bypass() {
    # 原理: 通过强行向 /etc/hosts 注入官方静态 Anycast IP，
    # 在操作系统底层绕过所有 DNS 软件 (SmartDNS/MosDNS/Passwall DNS) 的污染。
    sed -i '/zt-masque.cloudflareclient.com/d' /etc/hosts
    echo "162.159.198.2 zt-masque.cloudflareclient.com #usque-bypass" >> /etc/hosts
    
    # 重载 DNS 服务以立即生效
    [ -x /etc/init.d/dnsmasq ] && /etc/init.d/dnsmasq reload 2>/dev/null
    [ -x /etc/init.d/smartdns ] && /etc/init.d/smartdns reload 2>/dev/null
}

cleanup_dns_bypass() {
    # 停止服务时清理，保持系统配置纯净
    sed -i '/usque-bypass/d' /etc/hosts
    [ -x /etc/init.d/dnsmasq ] && /etc/init.d/dnsmasq reload 2>/dev/null
    [ -x /etc/init.d/smartdns ] && /etc/init.d/smartdns reload 2>/dev/null
}

# =========================================================================
# 核心函数: 生成运行脚本 (动态生成到内存区)
# =========================================================================
generate_scripts() {
    mkdir -p "$RUN_DIR"

    # 生成 TUN 网卡连接成功后的操作脚本
    cat > "$ROUTE_SCRIPT" << 'EOF'
#!/bin/sh
# 隧道握手成功后，自动清理并放行 usque0 网卡的流量
nft insert rule inet fw4 forward iifname "usque0" accept 2>/dev/null
nft insert rule inet fw4 forward oifname "usque0" accept 2>/dev/null
nft insert rule inet fw4 input iifname "usque0" accept 2>/dev/null
EOF
    chmod +x "$ROUTE_SCRIPT"

    # 生成 TUN 网卡断开后的清理脚本
    cat > "$DISCONNECT_SCRIPT" << 'EOF'
#!/bin/sh
nft delete rule inet fw4 forward iifname "usque0" accept 2>/dev/null
nft delete rule inet fw4 forward oifname "usque0" accept 2>/dev/null
nft delete rule inet fw4 input iifname "usque0" accept 2>/dev/null
EOF
    chmod +x "$DISCONNECT_SCRIPT"

    # 生成 IPv6 变化监控脚本 (独立进程，负责异常恢复)
    cat > "$WATCHDOG_SCRIPT" << EOF
#!/bin/sh
LAST_IPV6=""
while true; do
    sleep 60
    # 监控 WAN 口 IPv6 地址漂移
    CUR_IPV6=\$(ip -6 addr show "$WAN_IF" scope global -deprecated 2>/dev/null | grep 'inet6' | awk '{print \$2}' | sort | tr '\n' ' ')
    [ -z "\$LAST_IPV6" ] && LAST_IPV6="\$CUR_IPV6"
    
    # 一旦 IPv6 变更，强制重新 Enroll 注册，并重启服务应用新地址
    if [ "\$CUR_IPV6" != "\$LAST_IPV6" ] && [ -n "\$CUR_IPV6" ]; then
        logger -t usque-watchdog "检测到 IPv6 变动，更新配置..."
        "$BIN" enroll -c "${CONFIG_DIR}/nativetun.json" 2>/dev/null
        "$BIN" enroll -c "${CONFIG_DIR}/socks5.json" 2>/dev/null
        LAST_IPV6="\$CUR_IPV6"
        killall usque 2>/dev/null
    fi
done
EOF
    chmod +x "$WATCHDOG_SCRIPT"
}

# =========================================================================
# 核心逻辑: Procd 守护服务定义
# =========================================================================
start_service() {
    # 前置检查
    if [ ! -f "${CONFIG_DIR}/socks5.json" ] || [ ! -f "${CONFIG_DIR}/nativetun.json" ]; then
        logger -t usque "错误: 配置文件缺失，请检查 /etc/usque 目录"
        return 1
    fi

    setup_dns_bypass
    generate_scripts

    # 实例 1: SOCKS5 代理 (供 Passwall 使用)
    procd_open_instance "usque_socks5"
    procd_set_param command "$BIN" socks -s "$ZT_SNI" -b "$SOCKS5_BIND" -p "$SOCKS5_PORT" -c "${CONFIG_DIR}/socks5.json"
    procd_set_param respawn 3600 5 10
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    # 实例 2: Native TUN 网卡 (内网穿透 Mesh)
    procd_open_instance "usque_tun"
    procd_set_param command "$BIN" nativetun -s "$ZT_SNI" -n usque0 -c "${CONFIG_DIR}/nativetun.json" --on-connect "$ROUTE_SCRIPT" --on-disconnect "$DISCONNECT_SCRIPT"
    procd_set_param respawn 3600 5 10
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    # 实例 3/4: 独立心跳进程 (保活)
    procd_open_instance "usque_hb_socks5"
    procd_set_param command "$BIN" heartbeat -c "${CONFIG_DIR}/socks5.json" --interval "$HEARTBEAT_INTERVAL"
    procd_set_param respawn 3600 5 0
    procd_close_instance

    procd_open_instance "usque_hb_tun"
    procd_set_param command "$BIN" heartbeat -c "${CONFIG_DIR}/nativetun.json" --interval "$HEARTBEAT_INTERVAL"
    procd_set_param respawn 3600 5 0
    procd_close_instance

    # 实例 5: IPv6 Watchdog
    procd_open_instance "usque_watchdog"
    procd_set_param command "$WATCHDOG_SCRIPT"
    procd_set_param respawn 3600 5 0 
    procd_close_instance
    
    logger -t usque "启动完成: SOCKS5[$SOCKS5_PORT] | Mesh Tun [usque0] | Heartbeat[$HEARTBEAT_INTERVAL]"
}

stop_service() {
    cleanup_dns_bypass
    rm -rf "$RUN_DIR"
    logger -t usque "服务已彻底停止"
}

service_triggers() { 
    procd_add_reload_trigger "usque" 
}
EOF

# 赋予权限并立即生效
chmod +x /etc/init.d/usque
/etc/init.d/usque enable
/etc/init.d/usque restart
